<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: black;
            color: rgb(189, 5, 5);
            height: 50px;

        }
        body{
            background-color: rgb(0, 0, 0);
        }
        details{
            background-color: rgb(255, 255, 255);
        }
        summary{
            background-color: rgb(204, 6, 6);
            color: antiquewhite;
        }
        a{
            color: darkgreen;
        }
        small{
            color: chartreuse;
        }
        b{
            font-size: 40px;
            display: inline-block;
            position: relative;
            top: -40px;
        }
    </style>
</head>
<body>
    <h1>
        <mark>Мои планы по бизнесу</mark>
    </h1>
</pre>
<details>
    <summary>Нажмите Чтобы узнать Дальше! </summary>
    <details>
        <summary>ДРОПШИППИНГ 
        </summary>
    покупаете у других и продаете тем кто незнает этот сайт 
    например покупаете товар за 1000 долларов и продаете за 
    1200 долларов но за ранее говорите чтобы он отправил вам 
    ту сумму которую вы поставили на настоящюю цену 
    например для этой  ситуации 200 долларов 
    и затем настоящий заказчик берет остальную сумму у клиенты 
    клиент будет думать что это ваша компания но это 
    будет именно та фирма откуда вы заказывали этот товар! 

    </details>
    <details> 
        <summary>Отерытие приложении или платформ </summary>
    </details>
    вы можете открыть для себя или создать платформу где тоже будете заниматься перепродажой
    но только там уже люди сами будут на прямую поркупать и продаать у вас же как OLX 
        <details>
        </details><summary>Логистика </summary>
        вы можете собрать вашу компанию арендовав место если у вас  ее нет 
        вы сможете выполнять задачу логиста или же просто приглошать логистов завязать с ними 
        контракт сказав сколько сделаете заказов на столько много процентов вы сможете забрать себе эту сумму
        <details>
            <summary>Трейдинг</summary>
            вы сможете снова же открыть фирму где люди будут
            заниматься трейдингом вы звулючите с нимим договор вы в начале дадите им сумму 
            чтобы они могли их поднимать 
            если поднимут заберут себе большую сумму 
            а если не смогут они должны будут добавить  свою сумму 
            а если после проигрыша будут захотеть уволиться 
            они заплотят вам ту сумму которая будет у вас на договоре
            или же можно будет заниматься криптой  
        </details>
                                    
    
</body>
</html>